# Gathering

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eGathering.sln  launchSettings.json
eGathering.Api/: AssemblyReference.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eGathering.Api.csproj
eGathering.Api/Abstractions/: ApiController.cs
eGathering.Api/Configuration/: ApplicationServiceInstaller.cs  ApplyMiddlewareHelper.cs  DependencyInjection.cs  HealthChecksServiceInstaller.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
eGathering.Api/Controllers/Gatherings/: GatheringController.cs  GatheringRequest.cs
eGathering.Api/Controllers/Invitations/: InvitationController.cs  SendInvitationRequest.cs
eGathering.Api/Controllers/Members/: MemberController.cs  MemberCreateRequest.cs  MemberUpdateRequest.cs
eGathering.Api/Infrastructure/: 20230824083330_Initialization.Designer.cs  20230824083330_Initialization.cs  20230825054132_Update.Designer.cs  20230825054132_Update.cs  20230825092715_Update-2.Designer.cs  20230825092715_Update-2.cs  20230828015930_Update-for-value-object.Designer.cs  20230828015930_Update-for-value-object.cs  20230828025252_Update-for-value-object-2.Designer.cs  20230828025252_Update-for-value-object-2.cs  20230828025510_Update-for-value-object-3.Designer.cs  20230828025510_Update-for-value-object-3.cs  20230828031200_Update-for-value-object-4.Designer.cs  20230828031200_Update-for-value-object-4.cs  20230828072553_Update-for-aggergate-root-1.Designer.cs  20230828072553_Update-for-aggergate-root-1.cs  20230828075616_Update-for-gathering.Designer.cs  20230828075616_Update-for-gathering.cs  20230908082612_Add-concurrency-to-gathering.Designer.cs  20230908082612_Add-concurrency-to-gathering.cs  GatheringContextModelSnapshot.cs
eGathering.Api/Middlewares/: ExceptionsFactoryMiddleware.cs  ExceptionsMiddleware.cs
eGathering.Api/Properties/: launchSettings.json
eGathering.Application/: AssemblyReference.cs  eGathering.Application.csproj
eGathering.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eGathering.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidatorPipelineBehavior.cs
eGathering.Application/Exceptions/: ValidationFailureApplicationException.cs
eGathering.Application/Extensions/: GenericTypeExtensions.cs
eGathering.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
eGathering.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
eGathering.Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
eGathering.Application/Invitations/Events/: InvitationAcceptedDomainEventHandler.cs
eGathering.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
eGathering.Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
eGathering.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs
eGathering.Application/Members/Queries/Dto/: MemberDto.cs
eGathering.Application/Validations/Members/: CreateMemberCommandValidator.cs
(+68 files in other folders)
